import re 

def get_surnames(text):
    fios = re.findall(r"\b[А-ЯЁ][а-яё]*\b\s[А-ЯЁ].[А-ЯЁ].", text)
    return [x.split()[0] for x in fios]

assert get_surnames('Меня зовут Яснов М.А.') == ['Яснов']
assert get_surnames('Меня зовут Яснов М.А. Мой лектор - Балакшин П.В.') == ['Яснов', 'Балакшин']
assert get_surnames('Меня зовут Яснов М.А. Мой лектор - Балакшин П.В.\
А мой практик - Авксентьева Е.И.') == ['Яснов', 'Балакшин', 'Авксентьева']
assert get_surnames('Меня зовут Яснов М.А. Я учусь в лучшем техническом вузе страны ИТМО, его ректором является Васильев В.Н.\
Мой лектор - Балакшин П.В., а мой практик - Авксентьева Е.И.') == ['Яснов', 'Васильев', 'Балакшин', 'Авксентьева']

assert get_surnames('Меня зовут Вася Пупкин') == []


